# decoupling

./: .gitignore  README  pom.xml
impl/: pom.xml
impl/src/main/java/io/github/svaponi/cleanarch/: PluginImpl.java
impl/src/test/java/io/github/svaponi/cleanarch/: PluginImplTest.java
main/: pom.xml
main/src/main/java/io/github/svaponi/cleanarch/: Factory.java  Main.java
main/src/test/java/io/github/svaponi/cleanarch/: FactoryTest.java  MainIT.java
main/src/test/java/io/github/svaponi/cleanarch/lookuptest/: FakePlugin.java  FakePluginImpl.java
scripts/: add-plugin.sh  build-main.sh
shared/: pom.xml
shared/src/main/java/io/github/svaponi/cleanarch/: Plugin.java
