<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decoupling</artifactId>
        <groupId>io.github.svaponi.cleanarch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>shared</artifactId>
            <groupId>io.github.svaponi.cleanarch</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>impl</artifactId>
            <groupId>io.github.svaponi.cleanarch</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>p1</id>
            <activation>
            </activation>
            <build>
                <plugins>


                </plugins>
            </build>
        </profile>
    </profiles>

</project>